<workout_file>
  <author>Michael C Hill</author>
  <name>BIG 130% intervals</name>
  <description>130% intervals back to 90% of 5k pace. 200m on 200m off</description>
  <sportType>run</sportType>
  <durationType>distance</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="800" PowerLow="0.25" PowerHigh="1.098" pace="0"/>
    <IntervalsT Repeat="10" OnDuration="200" OffDuration="200" OnPower="0.9" OffPower="1.3" pace="1"/>
    <Cooldown Duration="600" PowerLow="0.894" PowerHigh="0.25" pace="0"/>
  </workout>
</workout_file>