<workout_file>
  <author/>
  <name>Hard Pillars</name>
  <description/>
  <sportType>run</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.618" PowerHigh="0.85" pace="0"/>
    <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.94" OffPower="1.004" pace="0"/>
    <IntervalsT Repeat="1" OnDuration="240" OffDuration="240" OnPower="0.94" OffPower="1.112" pace="0"/>
    <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.94" OffPower="1.184" pace="0"/>
    <IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.94" OffPower="1.224" pace="0"/>
    <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.94" OffPower="1.304" pace="0"/>
    <Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" pace="0"/>
  </workout>
</workout_file>