<workout_file>
  <author/>
  <name>New record Pillars </name>
  <description/>
  <sportType>run</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.618" PowerHigh="0.85" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.908" OffPower="0.988" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="240" OffDuration="240" OnPower="0.908" OffPower="1.072" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.908" OffPower="1.148" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.908" OffPower="1.228" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.912" OffPower="1.312" pace="0"/>
    <Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" pace="0"/>
  </workout>
</workout_file>