<workout_file>
  <author/>Michael C Hill</author>
  <name>Standard pills</name>
  <description/>should be the most basic of pillars</description>
  <sportType>run</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.618" PowerHigh="0.85" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.95" OffPower="1" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="240" OffDuration="240" OnPower="0.95" OffPower="1.05" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.95" OffPower="1.1" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.95" OffPower="1.15" pace="1"/>
    <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="1.25" pace="1"/>
    <Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" pace="1"/>
  </workout>
</workout_file>